# CTN4

./: CTN4.sln
CTN4_Bul/: CTN4_Ser.csproj
CTN4_Bul/ViewModel/: Class1.cs
CTN4_Serv/: CTN4_Serv.csproj  Class1.cs
CTN4_Serv/Service/: AnhService.cs  ChatLieuService.cs  ChiTietSanPhamYeuThichService.cs  ChucVuService.cs  DanhMucChiTietService.cs  DanhMucService.cs  DiaChiNhanHangService.cs  GiamGiaChiTietService.cs  GiamGiaService.cs  GioHangChiTietService.cs  GioHangService.cs  HoaDonChiTietService.cs  HoaDonService.cs  KhachHangService.cs  KhuyenMaiPhanLoaiService.cs  KhuyenMaiSanPhamService.cs  KhuyenMaiService.cs  LoginServices.cs  MauService.cs  NSXService.cs  NhanVienService.cs  PhanLoaiChiTietService.cs  PhanLoaiService.cs  PhuongThucThanhToanService.cs  SanPhamChiTietService.cs  SanPhamService.cs  SanPhamYeuThichService.cs  SessionServices.cs  SizeService.cs  TokenServices.cs
CTN4_Serv/Service/IService/: Class1.cs  IAnhService.cs  IAnhServixe.cs  IChatLieuService.cs  IChiTietSanPhamYeuThichService.cs  IChucVuService.cs  IDanhGiaSanPhamService.cs  IDanhMucChiTietService.cs  IDanhMucService.cs  IDiaChiNhanHangService.cs  IEmailService.cs  IGiamGiaChiTietService.cs  IGiamGiaService.cs  IGioHangChiTietService.cs  IGioHangService .cs  IHoaDonChiTietService.cs  IHoaDonService.cs  IKhachHangService.cs  IKhuyenMaiPhanLoaiService.cs  IKhuyenMaiSanPhamService.cs  IKhuyenMaiService.cs  ILichSuHoaDonService.cs  ILoginService.cs  IMauService.cs  INSXService.cs  INhanVienService.cs  IPhanLoaiService.cs  IPhuongThucThanhToanService.cs  ISanPhamChiTietService.cs  ISanPhamService.cs  ISanPhamYeuThichService.cs  ISizeService.cs  ITokenService.cs  IVnPayService.cs  IphanLoaiChiTietService.cs
CTN4_Serv/Service/Service/: AnhService.cs  ChatLieuService.cs  ChiTietSanPhamYeuThichService.cs  CurrentUser.cs  DanhGiaSanPhamService.cs  DanhMucChiTietService.cs  DiaChiNhanHangService.cs  GiamGiaChiTietService.cs  GiamGiaService.cs  GioHangChiTietService.cs  GioHangService.cs  HoaDonChiTietService.cs  HoaDonService.cs  KhachHangService.cs  KhuyenMaiSanPhamService.cs  KhuyenMaiService.cs  LichSuHoaDonService.cs  NhanVienService.cs  SanPhamChiTietService.cs  SanPhamService.cs  SanPhamYeuThichService.cs  VnPayService.cs
CTN4_Serv/ServiceJoin/: ChiTietSanPhamJoin.cs  DanhMucJoin.cs  GioHangjoiin.cs  KhuyenMaiPhanLoaiJoin.cs  SanPhamCuaHangService.cs
CTN4_Serv/ViewModel/: DanhMucChiTietView.cs  District.cs  DoiMatKhauKh.cs  GioHangView.cs  HienThiSanPhamView.cs  ICurrentUser.cs  InputModel.cs  ListDanhGiaView.cs  LocGiaTienViewModel.cs  LoginAdmin.cs  Loginviewmodel.cs  MailRequest.cs  NhanVienView.cs  PagingInfo.cs  PaymentInformationModel.cs  Provin.cs  SanPhamBan.cs  SanPhamBanChayView.cs  SanPhamChiTietView.cs  SanPhamView.cs  SanPhamYeuThichView.cs  ThieuxkView.cs  ThongKeResult.cs  UserDTO.cs  Ward.cs
CTN4_Serv/ViewModel/banhangview/: DiaChiHung.cs  EXview.cs  InputModels.cs  SanPhamDanhMucVIewModel.cs  Shipping.cs  ShippingOrder.cs  TinhTienShip.cs  VnPayLibrary.cs
CTN4_View/: CTN4_View.csproj  Program.cs  appsettings.json
CTN4_View/CTN4_Data/: CTN4_Data.csproj
CTN4_View/CTN4_Data/Configurations/: ChatLieuConfiguration.cs  ChiTietSanPhamYeuThichConfiguration.cs  DanhMucChiTietConfiguration.cs  GioHangChiTietConfiguration.cs  HoaDonChiTietConfiguration.cs  KhuyenMaiPhanLoaiConfiguration.cs  LichSuDonHangConfiguration.cs  NhanVienConfiguration.cs  PhanLoaiChiTietConfiguration.cs
CTN4_View/CTN4_Data/DB_Context/: BuilderData.cs
CTN4_View/CTN4_Data/Models/: ChatLieu.cs  ChucVu.cs  DanhMuc.cs  DanhMucChiTiet.cs  DiaChiNhanHang.cs  ErrorViewModel.cs  GiamGia.cs  GiamGiaChiTiet.cs  GioHangChiTiet.cs  HoaDon.cs  KhachHang.cs  KhuyenMai.cs  KhuyenMaiSanPham.cs  LichSuDonHang.cs  NhanVien.cs  Size.cs
CTN4_View/CTN4_Serv/Service/: LoginServices.cs  TokenServices.cs
CTN4_View/CTN4_Serv/ServiceJoin/: ChiTietSanPhamJoin.cs  KhuyenMaiSanPhamJoin.cs  SanPhamCuaHangService.cs
CTN4_View/CTN4_Serv/ViewModel/: GiamGiaViewModel.cs  KhuyenMaiSanPhamView.cs  MailRequest.cs  MailSettings.cs  PhuongThucThanhToanview.cs  ProductDiscountViewModel.cs  SanPhamBan.cs  SanPhamBanChayView.cs  SanPhamChiTietView.cs  ThieuxkView.cs
CTN4_View/CTN4_View/: Program.cs
CTN4_View/CTN4_View/Models/: ErrorViewModel.cs
CTN4_View/Controllers/: HomeController.cs
CTN4_View/Controllers/GiamGiaHoaDon/: GiamGiaHoaDonController.cs
CTN4_View/Controllers/SanPhamYeuThich/: SanPhamYeuThichController.cs
CTN4_View/Controllers/Shop/: BanHangController.cs  DanhMucSanPhamController.cs  HienThiSanPhamController.cs
CTN4_View/Properties/: launchSettings.json
CTN4_View/Views/: _ViewImports.cshtml
CTN4_View/Views/BanHang/: GioHang.cshtml  HoaDon.cshtml  HoaDonChiTiet.cshtml  ListDiaChi.cshtml  PaymentCallback.cshtml  SauThanhToan.cshtml  ThuTucThanhToan.cshtml
CTN4_View/Views/DanhMucSanPham/: SanPhamDanhMuc.cshtml
CTN4_View/Views/DanhSachVoucher/: Index.cshtml
CTN4_View/Views/HienThiSanPham/: DanhMucSanPham.cshtml  GioHang.cshtml  HienThiSanPham.cshtml  HienThiSanPhamChiTiet.cshtml  viewSpRong.cshtml
CTN4_View/Views/Home/: DangKy.cshtml  Doimk.cshtml  DoimkKh.cshtml  Error.cshtml  HienThiSanPhamChiTiet.cshtml  Index.cshtml  MainWindow.cshtml  QuenMk.cshtml  SuccessPass.cshtml  Themdiachi.cshtml  UpdateKh.cshtml  UserDetail.cshtml  cart.cshtml  category.cshtml  checkout.cshtml  confirmation.cshtml  contact.cshtml  login.cshtml  singleblog.cshtml  singleproduct.cshtml
CTN4_View/Views/QuanlyDiaChiNhan/: Index.cshtml
CTN4_View/Views/SanPhamYeuThich/: Index.cshtml
CTN4_View/Views/Shared/: _CartPartial.cshtml  _Layout.cshtml  _SanPhamLoc.cshtml
CTN4_View/wwwroot/css/: Pagelist.css  Rating.css  main.css
CTN4_View/wwwroot/ex/: Ex638358588759088902.xlsx  Ex638358589218369812.xlsx  Ex638359471485206006.xlsx  Ex638359471509866720.xlsx  Ex638359471617629496.xlsx  Ex638359471733561614.xlsx  Ex638362943004417442.xlsx  Ex638362943504525583.xlsx  Ex638393740568135124.xlsx  Ex638404443594768313.xlsx
CTN4_View/wwwroot/image/: taohoadon.docx
CTN4_View/wwwroot/js/: a.js  b.js  c.js  checkout.js  d.js
(+628 files in other folders)
