is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CTN4_View
build_property.RootNamespace = CTN4_View
build_property.ProjectDir = C:\Users\THIEUXK\Downloads\CTN4\bai tot nghiep\CTN4\CTN4_View\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\THIEUXK\Downloads\CTN4\bai tot nghiep\CTN4\CTN4_View
build_property._RazorSourceGeneratorDebug = 

[C:/Users/THIEUXK/Downloads/CTN4/bai tot nghiep/CTN4/CTN4_View/Areas/Admin/Views/QuanLYH/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUXVhbkxZSFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/THIEUXK/Downloads/CTN4/bai tot nghiep/CTN4/CTN4_View/Areas/Admin/Views/SanPham/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2FuUGhhbVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/THIEUXK/Downloads/CTN4/bai tot nghiep/CTN4/CTN4_View/Views/BanHang/GioHang.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFuSGFuZ1xHaW9IYW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
